{
  "settings": {
    "name": "Electrex",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 9,
    "versionPublish": "3.9.2",
    "publishType": "github",
    "favicon": "@PROJECT_PATH@/assets/images/thumb14737952297818-128x102-15.jpg",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "images/bg.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": "0",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Welcome to Electrex",
          "text": "Awesome team gaming accesible to everyone<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"index.html#form1-0\" data-toolbar=\"-mbrBtnMove\">JOIN THE ELECTREX TEAM</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://www.youtube.com/channel/UCAPkPFO14wfv5HxePFmoA8A?view_as=subscriber\" data-toolbar=\"-mbrBtnMove\">GO TO CHANNEL</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-5",
          "_params": {
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "What is Electrex?!",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Electrex is a youtube network, where you can join and make videos, these can be gaming videos, vlogs, challenges, basically anything. The only requirements of joining is you have to stay for 2 years and make at least 1 video per month. The benefits of joining is that we do the editing of videos and making thumbnails. You also get 50% of all earnings from the video.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "JOIN THE ELECTREX TEAM<br>By submitting you agree to the 2 year rule",
          "form": {
            "action": "icreativecrum@gmail.com",
            "alerts": {
              "success": "We will contact you within 48 hours, thanks for participating."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Username"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Why should we add you to our team? Please include a video you have done if possible."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Apply</a>",
          "_styles": {
            ".mbr-header__text": {
              "font-size": "25px"
            }
          }
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-3",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "youtube": "UCNjeCnZ0KF_r1KLUqpzZ4Fw",
            "facebook": "",
            "twitter": "",
            "google": "",
            "postToLoad": 3,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f"
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "title": "Recent posts",
          "_params": {
            "showMeta": true
          },
          "meta": "Updates within 1 hour"
        }
      ]
    }
  }
}